# ETGO-Servidor

./: .project  README.md  pom.xml
src/main/java/br/com/app/: Menu.java
src/main/java/br/com/dao/: ContaDAO.java  EmpresaDAO.java  GenericDAO.java  LinhaDAO.java  LoginDAO.java  MotoristaDAO.java  OnibusDAO.java  PassageiroDAO.java  SimpleEntityManager.java  TokenDAO.java  TransacaoDAO.java  TransportadoraDAO.java  ViagemDAO.java
src/main/java/br/com/pojos/: Achado.java  Avaliacao.java  Cartao.java  Conta.java  Empresa.java  Linha.java  Login.java  Motorista.java  Onibus.java  Passageiro.java  TipoAchado.java  TipoOnibus.java  TipoPassageiro.java  TipoServico.java  TipoTransacao.java  Token.java  Transacao.java  Transportadora.java  Usuario.java  Viagem.java
src/main/java/br/com/ws/rest/: AuthenticationFilter.java  EmpresaService.java  LoginService.java  PassageiroService.java  Secured.java  TransportadoraService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
