<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EtgoServidor</groupId>
  <artifactId>EtgoServidor</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EtgoServidor Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-osgi</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-envers</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-proxool</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-infinispan</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.36</version>
		</dependency>
               <dependency>
                      <groupId>org.glassfish.jersey.core</groupId>
                      <artifactId>jersey-server</artifactId>
                      <version>2.6</version>
               </dependency>
               <dependency>
                      <groupId>org.glassfish.jersey.containers</groupId>
                      <artifactId>jersey-container-servlet</artifactId>
                      <version>2.6</version>
               </dependency>
               <dependency>
                      <groupId>com.fasterxml.jackson.jaxrs</groupId>
                      <artifactId>jackson-jaxrs-json-provider</artifactId>
                      <version>2.4.1</version>
               </dependency>		
  </dependencies>
           <build>
               <finalName>EtgoServer</finalName>
               		<plugins>
               			<plugin>
               				<groupId>org.apache.tomcat.maven</groupId>
               				<artifactId>tomcat7-maven-plugin</artifactId>
               				<version>2.0</version>
               				<configuration>
               					<path>/</path>
               					<port>8080</port>
               				</configuration>
               			</plugin>
               		</plugins>
         </build>
</project>
